HTTPS='true'
REACT_APP_SC2PTE_API_URL='http://localhost:8081'
REACT_APP_SC2PTE_API_VERSION=''
REACT_APP_SC2PTE_VIEWER_GET_ENDPOINT='viewer'
REACT_APP_SC2PTE_VIEWER_GET_METHOD='GET'
REACT_APP_SC2PTE_CONFIG_GET_ENDPOINT='config'
REACT_APP_SC2PTE_CONFIG_GET_METHOD='GET'
REACT_APP_SC2PTE_CONFIG_SAVE_ENDPOINT='config'
REACT_APP_SC2PTE_CONFIG_SAVE_METHOD='POST'
REACT_APP_DEFAULT_LANGUAGE='en'
REACT_APP_UPDATE_INTERVAL='3000'
REACT_APP_LOCALSTORAGE_ID='sc2pte20test'
REACT_APP_ENABLE_LOCALSTORAGE_CACHE='true'
REACT_APP_ENABLE_TWITCH_AUTH='true'